object Fmain: TFmain
  Left = 335
  Height = 289
  Top = 130
  Width = 527
  Caption = 'Сводка по ядерному оружию'
  ClientHeight = 289
  ClientWidth = 527
  Color = clNone
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object LabelCountry: TLabel
    AnchorSideRight.Control = EditCountry
    AnchorSideBottom.Control = TownLabel
    Left = 21
    Height = 20
    Top = 14
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 11
    BorderSpacing.Right = 5
    Caption = 'Страна производства'
    OnClick = LabelCountryClick
  end
  object TownLabel: TLabel
    AnchorSideRight.Control = EditTown
    AnchorSideBottom.Control = LabelIsValue
    Left = 35
    Height = 20
    Top = 45
    Width = 136
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 11
    BorderSpacing.Right = 5
    Caption = 'Близжайший город'
  end
  object CheckValue: TCheckBox
    AnchorSideLeft.Control = LabelIsValue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditTown
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckIsExists
    Left = 506
    Height = 20
    Top = 77
    Width = 21
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 0
    OnChange = CheckValueChange
  end
  object LabelValue: TLabel
    AnchorSideRight.Control = EditValue
    AnchorSideBottom.Control = LabelDateExport
    Left = 113
    Height = 20
    Top = 162
    Width = 58
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 11
    BorderSpacing.Right = 5
    Caption = 'Цена ($)'
  end
  object Nextt: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 399
    Height = 28
    Top = 241
    Width = 108
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 20
    Caption = 'Следующий'
    TabOrder = 1
    OnClick = NexttClick
  end
  object Previouss: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 30
    Top = 239
    Width = 118
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 20
    Caption = 'Предыдущий'
    TabOrder = 2
    OnClick = PrevioussClick
  end
  object EditCountry: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditTown
    Left = 176
    Height = 28
    Top = 11
    Width = 351
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 3
    OnChange = EditCountryChange
  end
  object EditTown: TEdit
    AnchorSideTop.Control = LabelCountry
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckValue
    Left = 176
    Height = 28
    Top = 44
    Width = 351
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 4
  end
  object EditValue: TEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditDateExport
    Left = 176
    Height = 28
    Top = 160
    Width = 351
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 5
  end
  object EditDateExport: TEdit
    AnchorSideTop.Control = LabelValue
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Nextt
    Left = 176
    Height = 28
    Top = 193
    Width = 351
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 6
  end
  object LabelIsValue: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckValue
    AnchorSideBottom.Control = LabelIsExists
    Left = 378
    Height = 20
    Top = 75
    Width = 123
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    Caption = 'Известна ли цена'
    OnClick = LabelIsValueClick
  end
  object CheckIsExists: TCheckBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditPointTo
    Left = 506
    Height = 20
    Top = 102
    Width = 21
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 7
  end
  object LabelIsExists: TLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CheckIsExists
    AnchorSideBottom.Control = LabelPointTo
    Left = 396
    Height = 20
    Top = 100
    Width = 105
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = 'Есть в наличии'
    OnClick = LabelIsExistsClick
  end
  object LabelDateExport: TLabel
    AnchorSideRight.Control = EditDateExport
    AnchorSideBottom.Side = asrBottom
    Left = 70
    Height = 20
    Top = 193
    Width = 101
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 11
    BorderSpacing.Right = 5
    Caption = 'Дата отправки'
    OnClick = LabelDateExportClick
  end
  object EditPointTo: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditValue
    Left = 177
    Height = 28
    Top = 127
    Width = 350
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 8
    OnChange = EditPointToChange
  end
  object LabelPointTo: TLabel
    AnchorSideRight.Control = EditPointTo
    AnchorSideBottom.Control = LabelValue
    Left = 60
    Height = 20
    Top = 131
    Width = 112
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 11
    BorderSpacing.Right = 5
    Caption = 'Куда доставлять'
  end
end
